<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__wrap">
                <div class="logo">
                    <img src="./img/Logo.svg" alt="logo">
                </div>
                <nav class="header__nav">
                    <ul class="header__menu">
                        <li class="header__item">
                            <a href="#" class="header__link">Why Alivio</a>
                        </li>
                        <li class="header__item">
                            <a href="#" class="header__link">Solutions</a>
                        </li>
                        <li class="header__item">
                            <a href="#" class="header__link">Community</a>
                        </li>
                        <li class="header__item">
                            <a href="#" class="header__link">Pricing</a>
                        </li>
                    </ul>
                </nav>
                <div class="header__buttons">
                    <button class="header__bn bn header__bn_white">Sign in</button>
                    <button class="header__bn bn">Start trial</button>
                </div>
            </div>
        </div>
    </header>
    <section class="main">
        <div class="container">
            <div class="main__info">
                <h1 class="main__title">
                    Be aware, Manage well.
                </h1>
                <p class="main_text">
                    Everyone experiences stress in different ways.Let Alivio guide you, in a personalized journal experience, to overcome your stress.
                </p>
                <button class="main__bn bn">
                    Find Your Way
                </button>
            </div>
        </div>
    </section>
    <section class="steps">
        <div class="container">
            <div class="steps__wrap">
                <div class="steps__intro">
                    <p class="steps__subtitle">
                        How it works
                    </p>
                    <div class="steps__block">
                        <h2 class="steps__title">
                            Understand & Release the stress in 3 steps
                        </h2>
                        <p class="steps__text">
                            Alivio offers as many journals it takes, tackling different areas such as anxiety, overwhelmedness, sadness, or anger, and a variety of personal causes, to help you become aware of your emotions, and guide you in how to manage stress.
                        </p>
                    </div>
                </div>
                <div class="steps_row">
                    <div class="steps_card">
                        <h3 class="steps__card-title">
                            Personalize
                        </h3>
                        <p class="steps__text">
                            Answer a quick survey about how you express yourself, what causes you stress, and what area would you like to work on. This way, we can fully personalize your journal!
                        </p>
                        <div class="steps__p">
                            <img src="./img/p1.png" alt="p1">
                        </div>
                    </div>
                    <div class="steps_card">
                        <h3 class="steps__card-title">
                            Write & Understand
                        </h3>
                        <p class="steps__text">
                            Write, draw, reflect, understand. Alivio will guide you through the prompts and will help you manage your stress!
                        </p>
                        <div class="steps__p">
                            <img src="./img/p2.png" alt="p1">
                        </div>
                    </div>
                    <div class="steps_card">
                        <h3 class="steps__card-title">
                            Alivio!
                        </h3>
                        <p class="steps__text">
                            Now you are aware, and have a way to manage and overcome your own stress.What are you waiting for? Alivio today!
                        </p>
                        <div class="steps__p">
                            <img src="./img/p3.png" alt="p1">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="__vid">
        <div class="container1">
            <div class="block">
            <div class="text">
                <h2 class="steps__title__3">
                    Let's hear about <br> Kayla's success story
                </h2>
                <p class="minitext">See how well Alivio works in a real customer’s life. </p>
                <button class="button3">
                    Let's get started
                </button>
            </div>
            <div class="vid">
                <img src="./img/vid.png" alt="p1">
            </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container2">
            <div class="block1">
            <div class="vid">
                <div class="backphoto">
                    <div class="whphoto">
                    <img src="./img/p5.png" alt="p1">
                    </div>
                </div>
                <div class="miniphoto">
                    <img src="./img/p4.png" alt="p1">
                </div>
            </div>
            <div class="vid__text">
                <h4>Our products</h4>
                <h2 class="h2">You tell us your stress, <br> We make your diary</h2>
                <p class="p">Everyone experiences it, and in different ways. <br>  Let Alivio guide you, in a personalized journal experience, to <br> overcome your stress.</p>
                <p class="minitext">See how well Alivio works in a real customer’s life. </p>
                <button class="button4">
                    Find Your Way
                </button>
            </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="logo1">
            <h1>Alivio</h1>
        </div>
            <nav class="header__nav">
                <ul class="header__menu1">
                    <li class="header__item1">
                        <a href="#" class="header__link1">Why Alivio</a>
                    </li>
                    <li class="header__item1">
                        <a href="#" class="header__link1">Solutions</a>
                    </li>
                    <li class="header__item1">
                        <a href="#" class="header__link1">Community</a>
                    </li>
                    <li class="header__item1">
                        <a href="#" class="header__link1">Pricing</a>
                    </li>
                </ul>
            </nav>
        
        
    </footer>
</body>
</html>